# LYZR-sever

server/morningGlory.gameserver/: .classpath  .project  pom.xml
server/morningGlory.gameserver/src/main/java/newbee/morningGlory/: GameApp.java  GameData.java  GameService.java  MGGuiceModule.java  MorningGloryContext.java  MorningGloryContextResolver.java
server/morningGlory.gameserver/src/main/java/newbee/morningGlory/auth/: AuthComponent.java
server/morningGlory.gameserver/src/main/java/newbee/morningGlory/character/: CharacterComponent.java  CharacterCreate.java  CharacterGet.java  CharacterLogin.java  CharecterGMNotify.java
server/morningGlory.gameserver/src/main/java/newbee/morningGlory/checker/: BaseRefChecker.java  CheckOutputCtrl.java  DefaultRefChecker.java  RefChecker.java  RefCheckerManager.java  RefCheckerManagerRuntime.java
server/morningGlory.gameserver/src/main/java/newbee/morningGlory/code/: MGErrorCode.java  MGSuccessCode.java
server/morningGlory.gameserver/src/main/resources/: core-foundation.properties  data.properties  game.properties  gameserver.properties  log4j.xml  morningGlory_data.xml  morningGlory_log.xml  readme.txt  sql.properties
server/morningGlory.gameserver/src/main/resources/conf/: README  symbol.json
server/morningGlory.gameserver/src/main/resources/conf/achievement/: achievement.json  medal.json
server/morningGlory.gameserver/src/main/resources/conf/activity/: DailyOnline.json  activityManage.json  arenaReward.json  digs.json  discount.json  firstPay.json  fund.json  giftCode.json  levelUpReward.json  limitTimeRank.json  mining.json  monsterInvasion.json  monsterInvasionScroll.json  multiExp.json  oldPlayer.json  online.json  operatActivity.json  payActivity.json  rankBeginEndTime.json  resDownload.json  rideReward.json  sceneActivity.json  sevenLogin.json  sign.json  talisReward.json  tuijian_activityManage.json  wingReward.json  yuanbao.json
server/morningGlory.gameserver/src/main/resources/conf/castleWar/: castleWar.json
server/morningGlory.gameserver/src/main/resources/conf/character/: characterLevelData.json
server/morningGlory.gameserver/src/main/resources/conf/d_buff/: d_buff.json
server/morningGlory.gameserver/src/main/resources/conf/dataSave/: dataSave.json
server/morningGlory.gameserver/src/main/resources/conf/equipBest/: equipBest.json
server/morningGlory.gameserver/src/main/resources/conf/equipResolve/: equipResolve.json
server/morningGlory.gameserver/src/main/resources/conf/equipStrengthening/: equipStrengthening.json
server/morningGlory.gameserver/src/main/resources/conf/equipWashProperty/: equipWashProperty.json
server/morningGlory.gameserver/src/main/resources/conf/gameConstant/: gameConstant.json
server/morningGlory.gameserver/src/main/resources/conf/gameInstance/: Ins_1.json  Ins_2.json  Ins_3.json  Ins_4.json  Ins_5.json  Ins_6.json  Ins_7.json  Ins_8.json  Ins_pk1.json  Ins_pk2.json  Ins_pk3.json  Ins_pk4.json  Ins_pk5.json
server/morningGlory.gameserver/src/main/resources/conf/hightestEquipment/: hightestEquipment.json
server/morningGlory.gameserver/src/main/resources/conf/item/: equipItem.json  giftConfig.json  propsItem.json  unPropsItem.json
server/morningGlory.gameserver/src/main/resources/conf/knight/: knight.json
server/morningGlory.gameserver/src/main/resources/conf/map/: 1.sm  10.sm  101.sm  102.sm  103.sm  104.sm  105.sm  12.sm  13.sm  151.sm  153.sm  154.sm  155.sm  2.sm  201.sm  217.sm  218.sm  3.sm  31.sm  32.sm  33.sm  34.sm  35.sm  36.sm  37.sm  38.sm  39.sm  4.sm  40.sm  41.sm  42.sm  43.sm  44.sm  45.sm  46.sm  49.sm  5.sm  50.sm  51.sm  52.sm  (+20 more)
server/morningGlory.gameserver/src/main/resources/conf/monster/: drop.json  monster.json  skillMonsterLevel.json
server/morningGlory.gameserver/src/main/resources/conf/mount/: mount.json
server/morningGlory.gameserver/src/main/resources/conf/newbieguidence/: funStep.json
server/morningGlory.gameserver/src/main/resources/conf/npc/: adornmentnpc.json  collect.json  npc.json
server/morningGlory.gameserver/src/main/resources/conf/offlineAI/: offlineAIMap.json
server/morningGlory.gameserver/src/main/resources/conf/pkdrop/: pkdrop.json
server/morningGlory.gameserver/src/main/resources/conf/quest/: dailyQuest.json  plotQuest.json  sectionQuest.json
server/morningGlory.gameserver/src/main/resources/conf/scene/: scene.json
server/morningGlory.gameserver/src/main/resources/conf/skill/: handUpSkill.json  skill.json
server/morningGlory.gameserver/src/main/resources/conf/store/: mall.json  shop.json
server/morningGlory.gameserver/src/main/resources/conf/systemPromptConfig/: systemPromptConfig.json
server/morningGlory.gameserver/src/main/resources/conf/talisman/: citta.json  talisman.json
server/morningGlory.gameserver/src/main/resources/conf/teamBoss/: teamBoss.json
server/morningGlory.gameserver/src/main/resources/conf/unionGameInstance/: unionGameInstance.json
server/morningGlory.gameserver/src/main/resources/conf/vip/: vip.json  viplottery.json
server/morningGlory.gameserver/src/main/resources/conf/wing/: wing.json
server/morningGlory.gameserver/src/main/resources/conf/worldBoss/: payonPalace.json  worldBoss.json
server/morningGlory.gameserver/src/main/resources/sql/v0_4/: blacklist.sql  game_auction.sql  game_chatfriend.sql  game_funstep.sql  game_giftcode.sql  game_oldplayer.sql  game_resdownload.sql  game_storeLimit.sql
server/sophia.foundation/: .project  pom.xml
server/sophia.foundation/src/main/resources/: core-foundation.properties  log4j.xml
server/sophia.foundation/src/test/resources/: core-foundation.properties
server/sophia.mmorpg/: .classpath  .project  pom.xml
server/sophia.mmorpg/src/main/java/sophia/mmorpg/: GameObjectFactory.java  GameObjectProvider.java  MMORPGContext.java
server/sophia.stat/: .project  pom.xml
server/sophia.stat/src/main/java/sophia/stat/: ConnectionFactory.java  StatLog.java  StatLogDBData.java  StatLogService.java  StatOnlineTicker.java  StatRechargeData.java
server/sophia.stat/src/main/resources/: morningGlory_log.xml
(+1935 files in other folders)
