# database config
sophia.game.database.xml = morningGlory_data.xml
sophia.game.database.xmlnode = proxool.morningGlory_data

# json 
jsonDir = src/test/resources/conf/refs
symbolPath = src/test/resources/conf/symbol.json

# StatLog config
sophia.statlog.start = true