################################################################
################################################################

#--------------------------------------------
# task service

# task service thread pool count
# generally set the value = delpoy server cpu processor number + 1 
sophia.task.enable = true
sophia.task.TaskService.processorCount = 50

#--------------------------------------------
# tick service

# tick service interval time
# the tick service interval time(ms)
sophia.tick.enable = false
sophia.tick.TickService.intervalTime = 2000

#--------------------------------------------
# data service

# data sevice batch save interval time(ms)
sophia.data.DataService.enable = false
sophia.data.DataService.intervalTime = 10000

#--------------------------------------------
# flash security policy service

# flash security service depoly host

sophia.flash.security.FlashTcpSecurityService.host = 10.1.1.215

# flash security service listen port
sophia.flash.security.FlashTcpSecurityService.port = 843

#--------------------------------------------
# message listener
sophia.foundation.util.MonitorClientEvent.enable = false;

#--------------------------------------------
# game communication servcie

# game communication servcie depoly host

# game communication servcie listen port
sophia.communication2.practice.SocketCommunicationService.bindPorts = 5555,6666
